from langchain_core.prompts import PromptTemplate

semanticsDetectionPrompt = PromptTemplate.from_template(
"""
任务:针对代驾业务场景下,根据用户的输入内容来评判输入语义内容进行检测，检测其是否有不良倾向，如违反价值观准则，违反公序良俗、法律法规的内容。
批判的结果维度 主要有以下几个方面:
1.语义包含政治反动内容，比如"打倒中国,打到共产党"。
2.语义包含打广告的内容，比如"有意购买者请联系XXXX"。
3.语义包含打暴力、恐怖、宗教的内容，比如"信法轮功者得永生"。
4.语义包含涉枪涉暴的内容，比如"出售炸药，电话xxxx"。
5.语义包含色情的内容，比如"包二奶网址www.xxx"。
6.语义包含可疑恶意非法网站跳转的内容，比如"001.bbexe.cn"。
7.语义包含侮辱辱骂的意思，比如"我操你妈"。
8.语义无不良倾向，可以进行后续操作。
用户的输入内容如下所示:{userInput}
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.detectionAns:bool类型,表示是否通过语义检测，如果通过了语义检测(即不包含不良倾向)，返回True，否则返回False。
2.reason:str类型，表示你作出评判的原因。
"""
)