from langchain_core.prompts import PromptTemplate

PreCleaningPrompt = PromptTemplate.from_template(
"""
任务:清理对话文本中的冗余信息，输出简洁、完整的核心内容。
冗余的定义:
1.重复的语句或语义（仅保留1次核心表达）;
2.无意义填充词（如“嗯、啊、那个、就是说、其实吧”）；
3.过度堆砌的语气词、表情符号（仅保留必要的情感表达，如“!!!”）；
4.重复解释的逻辑（简化为清晰的单一表述）.
要求:
1.不丢失关键信息(时间，地点，需求，事件，结果等关键的信息)，就算清理不干净也要保留尽可能完整的信息。
2.保持语句的通顺，直接给出清理后的文本，无需额外说明。
示例：
待清理对话：用户：“那个，我想查一下我的代驾订单，就是昨天晚上的那个代驾订单，嗯，请问什么时候能确认啊？”
清理后：用户：“我想查一下昨天晚上的代驾订单，请问什么时候能确认？”
待清理对话：
{inputDialog}
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.cleanDialog:str类型，表示清理冗余信息后的数据。
"""
)

featureExtractionPrompt = PromptTemplate.from_template(
"""
任务：帮我完成两项工作，用于后续 RAG 意图识别的向量数据库检索，具体要求如下：
1.提取清理过的用户提问文本内容中关于代驾业务的关键特征，并理解这些关键特征。
2.根据你对用户提问文本内容的特征理解，将用户需求整理成简洁、通顺的陈述句，仅保留核心语义，无口语化词汇的查询语句，方便后续生成向量做相似性检索。
示例：
输入（预处理后对话）:订单号是DJ20240525008，取车点在XX路地铁站B口，我想取消它，另外问下取消会不会扣钱
输出:用户想要取消订单号为DJ20240525008、上周六晚上在XX路地铁站B口取车的代驾订单，并咨询取消是否会扣费
用户提问文本内容：
{cleanedDialog}
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.queryContent:str类型，表示根据特征整理输出的查询语句。
"""
)

reQuestionPrompt = PromptTemplate.from_template(
"""
任务：针对代驾业务场景下，提出意义不明确问题的用户，生成一句自然友好的追问话术，引导用户补充信息，明确其真实意图。
背景说明：用户提问意图不明确的核心原因是，系统识别出的多个**代驾相关用户意图**的可能性区分度较低，无法精准判断用户需求。
用户提问的问题如下所示:{inputDialog}
系统判断出用户有某些意图的可能性如下:{intentProportion}
示例输出:
- 输入提问："我的单怎么回事"
- 输入意图概率：{"订单咨询":0.3,"司机咨询":0.28,"费用咨询":0.25}
- 输出话术：您的提问不是很明确，请问您是想咨询代驾订单的进度、司机的接单情况，还是费用相关的问题呀？
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.question:str类型，表示你对用户的提问意图进行友好地进一步提问，话术简洁明了，控制在1-2句话内。
"""
)
